VITE_SUPABASE_PROJECT_ID="nrhaktkrljotddjfrbve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaGFrdGtybGpvdGRkamZyYnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDU2NTgsImV4cCI6MjA3OTI4MTY1OH0.2JuKfYWwaugywLfft7Wv3PqKm2q_gJP49-75lYcfVVE"
VITE_SUPABASE_URL="https://nrhaktkrljotddjfrbve.supabase.co"
